@font-face {
    font-family: 'star-wars';
    src: url('../fonts/sw.ttf');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: #191919;
}

.btn {
    top: 0;
    left: 0;
    transition: all 0.15s linear 0s;
    position: relative;
    display: inline-block;
    padding: 15px 25px;
    text-transform: uppercase;
    color: #404040;
    letter-spacing: 1px;
    box-shadow: -6px 6px 0 #404040;
    text-decoration: none;
}

.btn-grey{
    background-color: #008a07;
}

.btn-darks, #coverflow .btn-darks{
    background-color: #262626;
    color: #a7a7a7;
}

#coverflow .btn-darks:hover{
    color: #262626;
}

.btn:hover, #coverflow .btn:hover {
    top: 3px;
    left: -3px;
    box-shadow: -3px 3px 0 #404040;
    background-color: #e34c3c;
}
.btn:hover::after {
    top: 1px;
    left: -2px;
    width: 4px;
    height: 4px;
}
.btn:hover::before {
    bottom: -2px;
    right: 1px;
    width: 4px;
    height: 4px;
}
.btn::after {
    transition: all 0.15s linear 0s;
    content: '';
    position: absolute;
    top: 2px;
    left: -4px;
    width: 8px;
    height: 8px;
    background-color: #404040;
    transform: rotate(45deg);
    z-index: -1;
}
.btn::before {
    transition: all 0.15s linear 0s;
    content: '';
    position: absolute;
    bottom: -4px;
    right: 2px;
    width: 8px;
    height: 8px;
    background-color: #404040;
    transform: rotate(45deg);
    z-index: -1;
}

a:active.btn {
    top: 6px;
    left: -6px;
    box-shadow: none;
}
a:active.btn:before {
    bottom: 1px;
    right: 1px;
}
a:active.btn:after {
    top: 1px;
    left: 1px;
}

.center{
    text-align: center;
}

#intro-title-main, #intro-title-sub, .title-container h2, #intro-title-username{
    color: #ffe81f;
    font-family: 'star-wars';
    text-align: center;
}

nav ul{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    height: 100%;
    align-items: center;
}

nav img{
    height: 100%;
    width: 100px;
    object-fit: cover;
}

nav{
    height: 100%;
    background-color: #424242;
}

nav a{
    text-decoration: none;
    padding: 21px 30px;
}

nav a.compare, nav a.listing{
    background-color: #262626;
    color: #a7a7a7;
}

#logged-in-user, .user-ops-button, #login-register{
    background-color: #a7a7a7;
    color: #000;
}

.user-ops-button{
    border: 1px solid #000;
}

#logged-in-user{
    cursor: pointer;
}

#user-ops{
    position: fixed;
    top: 59px;
    right: 0;
}

nav a:hover, #logged-in-user:hover, .user-ops-button:hover, #login-register:hover{
    background-color: #e34c3c;
    color: #000;
}

nav a.sw-logo{
    padding: 0;
}

.m-left-auto{
    margin-left: auto;
}

nav{
    margin-bottom: 30px;
}

th{
    padding: 20px 30px;
    background-color: #424242;
    color: #a7a7a7;
}

td{
    padding: 7px 30px;
}

td{
    color: #000;
}

tr{
    background-color: #a7a7a7;
}

.gray-row:hover{
    background-color: #666666;
    color: #000;
}

input[type="checkbox"]{
    width: 80%;
}

.title-container{
    margin-bottom: 40px;
}

.checkbox-container {
    display: block;
    position: relative;
    margin-bottom: 30px;
    margin-left: 25px;
    cursor: pointer;
    user-select: none;
    font-size: 22px;
}
  
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #424242;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 10px;
    top: 7px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.details-img{
    object-fit: cover;
    width: 100%;
    height: 350px;
    margin-top: 50px;
    border-radius: 15px;
}

table{
    width: 100%;
    margin-bottom: 20px;
}

.spacecraft-title, .spacecraft-type{
    font-family: 'star-wars';
    color: #ffe81f;
    font-size: 40px;
}

.comment{
    margin: 10px auto 50px auto;
    width: 70%;
    background-color: #a7a7a7;
    border-radius: 10px;
    padding: 40px;
}

.b-right{
    border-right: 2px solid #000;
}

.b-left{
    border-left: 2px solid #000;
}

.size-20{
    width: 20%;
}

.size-30{
    width: 30%;
}

.size-80{
    width: 80%;
}

.size-100{
    width: 100%;
}

.italic{
    font-style: italic;
}

.comparison-images-container{
    justify-content: space-around;
    margin: 30px 0;
}

.comparison-images-container img{
    width: 48%;
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
    top: 0;
    transition: 0.3s;
    cursor: pointer;
}

.comparison-images-container img:hover{
    top: -10px;
    box-shadow: 0 4px 8px 0 rgb(255 255 255 / 80%), 0 6px 20px 0 rgb(255 255 255 / 80%);
}

.input-container{
    background-color: #696969;
    min-width: 300px;
    width: 30%;
    margin: 50px auto 0 auto;
    padding: 40px;
    border-radius: 10px;
}

.forgotten-password{
    margin-top: 20px;
}

#user-profile-pic{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#upload-photo{
    width: 30px;
    height: 30px;
    margin-bottom: 3px;
    transition: transform 0.4s ease-in-out;
}

#upload-container:hover #upload-photo{
    transform: rotate(360deg);
}

#upload-input{
    display: none;
}

#upload-container {
    margin-bottom: 20px;
    cursor: pointer;
}

label[for="spacecraft-photo"]{
    cursor: pointer;
    margin-bottom: 20px;
}

.user-owner{
    color: #a7a7a7;
}

.flexbox{
    display: flex;
}

.new-layer{
    position: relative;
}

.row.buttons{
    margin-bottom: 50px;
}

.block{
    display: block;
}

.hidden{
    display: none;
}

.cyan{
    color: cyan;
}

/* MODAL */
#modal-container {
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

#modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    cursor: pointer;
}

#modal-close img {
    width: 40px;
}

#modal-content {
    margin: 150px auto auto auto;
    display: block;
    width: 80%;
    max-width: 1200px;

}
/* MODAL END */

/* HOMEPAGE.HTML */

#homepage .container{
    text-align: center;
}

#homepage div[class*="container"]{
    padding: 0;
}

#homepage .title{
    text-align: center;
}

#intro-title-main{
    font-size: 6rem;
    margin-top: 35px;
}

#intro-title-username{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#intro-title-sub{
    text-align: center;
}

#canvas-p{
    color: #a7a7a7;
    margin-bottom: 20px;
    font-size: 11px;
    text-align: center;
    margin-top: 30px;
}

#homepage .continue{
    text-align: center;
}

canvas{
    box-shadow: 0 7px 10px rgba(255,255,255, 0.2), 
    0 -7px 10px rgba(255,255,255, 0.2),
    7px 0 10px rgba(255,255,255, 0.2),
    -7px 0 10px rgba(255,255,255, 0.2);
    width: 100% !important;
    max-height: 650px !important;
    margin: 0 auto 20px auto;
    border-radius: 10px;
}

#container { 
    width: 100%; 
    height: 100%; 
    position: relative; 
}

.copyright p{
    color: #a7a7a7;
    text-align: left;
}

#title{
    margin-bottom: 20px;
}

/* HOMEPAGE.HTML END */

/* LIST.HTML */

#list table .btn-darks{
    margin-bottom: 4px;
}

/* LIST.HTML END */

/* COMPARE.HTML */

#compare table{
    margin-top: 10px;
}

#compare .comment{
    width: 95%;
}

/* COMPARE.HTML END */

/* INDEX.HTML */

form{
    text-align: left;
}

.add-buttons{
    justify-content: space-between;
    margin: 30px 0;
}

.input-field{
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 44px;
    margin-bottom: 15px;
}

.input-field label{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #a7a7a7;
    transition: 0.2s all;
    cursor: text;
}

.input-field input{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 2px solid #a7a7a7;
    box-shadow: none;
    color: #111;
    background-color: #696969;
    border-radius: 1px;
}

.input-field input:invalid {
    outline: 0;
}

.input-field input:focus,
.input-field input:valid {
    border-color: #424242;
}

.input-field input:focus~label,
.input-field input:valid~label {
    font-size: 14px;
    top: -24px;
    color: #424242;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

#register-form{
    display: none;
}

/* INDEX.HTML END */

/* GRID.HTML */

.grid-item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.3s;
    top: 0;
    position: relative;
}

.grid-item img:hover{
    top: -15px;
    box-shadow: 0 4px 8px 0 rgb(255 255 255 / 80%), 0 6px 20px 0 rgb(255 255 255 / 80%);
}

.grid-item{
    margin-bottom: 20px;
}

/* GRID.HTML END */

/* ERROR.HTML */

#error h1, #error h3, #error h4{
    color: #a7a7a7;
}

/* ERROR.HTML END */
