{
  "name": "szerveroldali",
  "version": "1.0.0",
  "description": "Szerveroldali JS Házi feladat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Technomann/szerveroldali-JS.git"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "ReiterM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Technomann/szerveroldali-JS/issues"
  },
  "homepage": "https://github.com/Technomann/szerveroldali-JS#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.8",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "mocha": "^9.2.1"
  }
}
