<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>New spacecraft</title>
    
    <link rel="stylesheet" href="/design/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/design/css/custom.css">
</head>
<body id="addnew">
    <nav>
        <ul class="flexbox">
            <li>
                <a class="sw-logo" href="https://starwars.com" target="_blank">
                    <img src="assets/sw.png" />
                </a>
            </li>
            <li class="m-left-auto">
                <a id="logged-in-user">
                    <img id="user-profile-pic" src="assets/users/default_user.png">
                    Hello, *user*!
                </a>
            </li>
            <a id="logout-button" class="hidden" href="#">
                Log out
            </a>
        </ul>
    </nav>
    <div class="title-container">
        <h2>
            Rate spacecraft
        </h2>
    </div>
    <main class="content">
        <div class="container">
            <div class="row">
                <div class="col-12 center">
                    <div class="input-container">
                        <form>
                            <div class="input-field">
                                <textarea id="spacecraft-comment" required >Hello there!</textarea>
                                <label for="spacecraft-comment">Comment</label>
                            </div>
                            <div class="input-field">
                                <input id="spacecraft-rating" type="number" required min="1" max="5">
                                <label for="spacecraft-rating">Rating</label>
                            </div>
                            <div class="add-buttons flexbox">
                                <a class="btn btn-darks" href="details.html">Cancel</a>
                                <input class="btn btn-darks" type="submit" value="Add">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container copyright">
        <div class="row">
            <p>Készítette: ReiterM, 2022</p>
        </div>
    </footer>

    <script src="/design/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>