<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Compare</title>
    
    <link rel="stylesheet" href="/design/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/design/css/custom.css">
</head>
<body id="compare">
    <nav>
        <ul class="flexbox">
            <li>
                <a class="sw-logo" href="https://starwars.com" target="_blank">
                    <img src="assets/sw.png" />
                </a>
            </li>
            <li class="m-left-auto">
                <a id="logged-in-user">
                    <img id="user-profile-pic" src="assets/users/default_user.png">
                    Hello, *user*!
                </a>
            </li>
            <a id="logout-button" class="hidden" href="#">
                Log out
            </a>
        </ul>
    </nav>
    <div class="title-container">
        <h2>
            Spacecrafts comparison
        </h2>
    </div>
    <main class="content">
        <div class="container">
            <div class="row buttons">
                <div class="col-12">
                    <a class="btn btn-darks" href="list.html">
                        Back to listing
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="comparison-images-container flexbox">
                        <img id="kep1" class="new-layer" src="assets/spacecrafts/laat.webp" onclick="showModalImage('kep1')"/>
                        <img id="kep2" class="new-layer" src="assets/spacecrafts/x-wing.webp" onclick="showModalImage('kep2')"/>
                    </div>
                    <table>
                        <tr>
                            <th class="size-20">Property</th>
                            <th class="size-30 b-right">Value</th>
                            <th class="size-30 b-left">Value</th>
                            <th class="size-20">Property</th>
                        </tr>
                        <tr class="spacecraft-table-row gray-row">
                            <td>Manufacturer</td>
                            <td class="b-right italic">Rothana Heavy Engineering</td>
                            <td class="b-left italic">Incom Coproration</td>
                            <td>Manufacturer</td>
                        </tr>
                        <tr class="spacecraft-table-row gray-row">
                            <td>Type</td>
                            <td class="b-right italic">gunship</td>
                            <td class="b-left italic">starfighter</td>
                            <td>Type</td>
                        </tr>
                    </table>
                </div>
                <div class="col-6">
                    <div class="comments">
                        <div class="comment">
                            <h3 class="comment-title">
                                Very best spacecraft in whole star wars universe!!! 100% recommended!
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h4 class="comment-date">2022.03.07.</h4>
                        </div>
                        <div class="comment">
                            <h3 class="comment-title">
                                Very best spacecraft in whole star wars universe!!! 100% recommended!
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h4 class="comment-date">2022.03.07.</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="comments">
                        <div class="comment">
                            <h3 class="comment-title">
                                Very best spacecraft in whole star wars universe!!! 100% recommended!
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h4 class="comment-date">2022.03.07.</h4>
                        </div>
                        <div class="comment">
                            <h3 class="comment-title">
                                Very best spacecraft in whole star wars universe!!! 100% recommended!
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h4 class="comment-date">2022.03.07.</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div id="modal-container" style="display: none;">
                <span id="modal-close" onclick="modalClose()">
                    <img src="assets/x.png">
                </span>
                <img id="modal-content" src="assets/spacecrafts/laat.webp">
            </div>

        </div>
    </main>

    <footer class="container copyright">
        <div class="row">
            <p>Készítette: ReiterM, 2022</p>
        </div>
    </footer>

    <script src="/design/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>