<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Error</title>
    
    <link rel="stylesheet" href="/design/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/design/css/custom.css">
</head>
<body id="error">
    <nav>
        <ul class="flexbox">
            <li>
                <a class="sw-logo" href="https://starwars.com" target="_blank">
                    <img src="assets/sw.png" />
                </a>
            </li>
        </ul>
    </nav>
    <div class="title-container">
        <h2>
            Error!
        </h2>
    </div>
    <main class="content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a class="btn btn-darks" href="index.html">
                        Back to homepage
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 center">
                    <h1>Whoops! Some error happened!</h1>
                    <h3>Error code: @errorcode</h3>
                    <h4>Problem: @someproblem</h4>
                </div>
            </div>
        </div>
    </main>

    <footer class="container copyright">
        <div class="row">
            <p>Készítette: ReiterM, 2022</p>
        </div>
    </footer>

    <script src="/design/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>