<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Forgot password</title>
    
    <link rel="stylesheet" href="/design/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/design/css/custom.css">
</head>
<body id="forgot">
    <nav>
        <ul class="flexbox">
            <li>
                <a class="sw-logo" href="https://starwars.com" target="_blank">
                    <img src="assets/sw.png" />
                </a>
            </li>
            <li class="m-left-auto">
                <a id="login-register" href="index.html">
                    Login or register
                </a>
            </li>
        </ul>
    </nav>
    <div class="title-container">
        <h2>
            Forgot password?
        </h2>
    </div>
    <main class="content">
        <div class="container">
            <div class="row">
                <div class="col-12 center">
                    <div id="forgot-container" class="input-container">
                        <form id="forgot-form">
                            <div class="input-field">
                                <input id="forgot-email" type="email" required >
                                <label for="forgot-email">Registered e-mail address</label>
                            </div>
                            <div class="center">
                                <input class="btn btn-darks size-80" type="submit" value="Új jelszó kérése">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container copyright">
        <div class="row">
            <p>Készítette: ReiterM, 2022</p>
        </div>
    </footer>

    <script src="/design/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>