<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Grid</title>
    
    <link rel="stylesheet" href="/design/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/design/css/custom.css">
</head>
<body id="grid-view">
    <nav>
        <ul class="flexbox">
            <li>
                <a class="sw-logo" href="https://starwars.com" target="_blank">
                    <img src="assets/sw.png" />
                </a>
            </li>
            <li class="m-left-auto">
                <a id="logged-in-user">
                    <img id="user-profile-pic" src="assets/users/default_user.png">
                    Hello, *user*!
                </a>
            </li>
            <a id="logout-button" class="hidden" href="#">
                Log out
            </a>
        </ul>
    </nav>
    <div class="title-container">
        <h2>
            Spacecraft grid
        </h2>
    </div>
    <main class="content">
        <div class="container">
            <div class="row buttons">
                <div class="col-12">
                    <a class="btn btn-darks" href="list.html">
                        Show in list
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="grid-item">
                        <a href="details.html">
                            <img src="/assets/spacecrafts/laat.webp">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="grid-item">
                        <a href="details.html">
                            <img src="/assets/spacecrafts/venator.webp">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="grid-item">
                        <a href="details.html">
                            <img src="/assets/spacecrafts/v-wing.webp">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="grid-item">
                        <a href="details.html">
                            <img src="/assets/spacecrafts/victory.webp">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="grid-item">
                        <a href="details.html">
                            <img src="/assets/spacecrafts/x-wing.webp">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container copyright">
        <div class="row">
            <p>Készítette: ReiterM, 2022</p>
        </div>
    </footer>

    <script src="/design/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>