<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Spacecraft Comparator</title>
    
    <link rel="stylesheet" href="/design/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/design/css/custom.css">
    <link rel="preload" href="./spline/scene.json" as="fetch">
</head>
<body id="homepage">
    <main class="container">
        <div class="row">
            <div id="title" class="col-12">
                <h1 id="intro-title-main">Welcome</h1>
                <h4 id="intro-title-username">@username,</h4>
                <h2 id="intro-title-sub">to the<br>Star Wars Spacecraft Comparator</h2>
            </div>
            <div id="begin" class="col-12">
                <a class="btn btn-darks" href="list.html">BEGIN THE JOUNREY</a>
            </div>
            <p id="canvas-p">(Feel free to have a look at this beauty with the cursor)</p>
        </div>
        <div id="container" >
            <canvas id="canvas3d"></canvas>
        </div>
    </main>
    <footer class="container copyright">
        <div class="row">
            <p>Készítette: ReiterM, 2022</p>
        </div>
    </footer>

    <script src="/design/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="module" src="/spline/start.js"></script>
</body>
</html>