<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Homepage</title>
    
    <link rel="stylesheet" href="/design/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/design/css/custom.css">
</head>
<body id="list">
    <nav>
        <ul class="flexbox">
            <li>
                <a class="sw-logo" href="https://starwars.com" target="_blank">
                    <img src="assets/sw.png" />
                </a>
            </li>
            <li>
                <a class="compare" href="compare.html">
                    Compare
                </a>
            </li>
            <li class="m-left-auto">
                <a id="logged-in-user">
                    <img id="user-profile-pic" src="assets/users/default_user.png">
                    Hello, *user*!
                </a>
            </li>
            <a id="logout-button" class="hidden" href="#">
                Log out
            </a>
        </ul>
    </nav>
    
    <div class="title-container">
        <h2>
            Spacecrafts
        </h2>
    </div>
    <main class="content">
        <div class="container">
            <div class="row buttons">
                <div class="col-12">
                    <a class="btn btn-darks" href="grid.html">
                        Show in grid
                    </a>
                    <a class="btn btn-darks" href="addspacecraft.html">
                        Add spacecraft
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Manufacturer</th>
                            <th>Type</th>
                            <th>Max. velocity</th>
                            <th>Price</th>
                            <th>Author</th>
                            <th>Details</th>
                            <th>Compare</th>
                        </tr>
                        <tr class="spacecraft-table-row gray-row">
                            <td>LA-AT</td>
                            <td>Rothana Heavy Engineering</td>
                            <td>Gunship</td>
                            <td>700 km/h</td>
                            <td>$200 000</td>
                            <td>@admin</td>
                            <td><a class="btn btn-darks" href="details.html">Details</a></td>
                            <td>
                                <label class="checkbox-container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                        </tr>
                        <tr class="spacecraft-table-row gray-row">
                            <td>X-wing</td>
                            <td>Incom Coproration</td>
                            <td>Starfighter</td>
                            <td>2500 km/h</td>
                            <td>$290 000</td>
                            <td>@admin</td>
                            <td><a class="btn btn-darks" href="details.html">Details</a></td>
                            <td>
                                <label class="checkbox-container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer class="container copyright">
        <div class="row">
            <p>Készítette: ReiterM, 2022</p>
        </div>
    </footer>

    <script src="/design/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/js/logout.js"></script>
</body>
</html>